########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

TOP_MODULE := gate

MODELSIM_INI_PATH := $(HDLMAKE_MODELSIM_PATH)/..

VCOM_FLAGS := -quiet -modelsimini modelsim.ini 
VSIM_FLAGS := 
VLOG_FLAGS := -quiet -modelsimini modelsim.ini 
VMAP_FLAGS := -modelsimini modelsim.ini 
#target for performing local simulation
local: sim_pre_cmd simulation sim_post_cmd

VERILOG_SRC := 
VERILOG_OBJ := 
VHDL_SRC := ../files/gate.vhdl \

VHDL_OBJ := work/gate/.gate_vhdl \

INCLUDE_DIRS :=
LIBS := work
LIB_IND := work\.work

simulation: modelsim.ini $(LIB_IND) $(VERILOG_OBJ) $(VHDL_OBJ)
$(VERILOG_OBJ): modelsim.ini
$(VHDL_OBJ): $(LIB_IND) modelsim.ini

modelsim.ini: $(MODELSIM_INI_PATH)/modelsim.ini
		copy $< . 2>&1
work\.work:
	(vlib work && vmap $(VMAP_FLAGS) work && type nul >> work\.work) || del /s /q /f work

work/gate/.gate_vhdl: ../files/gate.vhdl
		vcom $(VCOM_FLAGS) -work work $< 
		@mkdir $(dir $@) && type nul >> $@


# USER SIM COMMANDS
sim_pre_cmd:
		
sim_post_cmd:
		

CLEAN_TARGETS := $(LIBS) modelsim.ini transcript

clean:
		del /s /q /f $(CLEAN_TARGETS)
		@-rmdir /s /q $(CLEAN_TARGETS) >nul 2>&1
mrproper: clean
		del /s /q /f *.vcd *.wlf

.PHONY: mrproper clean sim_pre_cmd sim_post_cmd simulation
