########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

TOP_MODULE := gate2

IVERILOG_OPT := 

#target for performing local simulation
local: sim_pre_cmd simulation sim_post_cmd

VERILOG_SRC := ../files/gate2.v \

VERILOG_OBJ := work/gate2/.gate2_v \

VHDL_SRC := 
VHDL_OBJ := 
simulation: include_dirs $(VERILOG_OBJ) $(VHDL_OBJ)
		iverilog $(IVERILOG_OPT) -s $(TOP_MODULE) -o $(TOP_MODULE).vvp -c run.command

include_dirs:
		echo "# IVerilog command file, generated by HDLMake" > run.command



work/gate2/.gate2_v: ../files/gate2.v
		echo $< >> run.command
		@mkdir -p $(dir $@) && touch $@


# USER SIM COMMANDS
sim_pre_cmd:
		
sim_post_cmd:
		

CLEAN_TARGETS := $(LIBS) run.command ivl_vhdl_work work

clean:
		rm -rf $(CLEAN_TARGETS)
mrproper: clean
		rm -rf *.vcd *.vvp

.PHONY: mrproper clean sim_pre_cmd sim_post_cmd simulation
