########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

## variables #############################
TOP_MODULE := gate
FUSE_OUTPUT ?= isim_proj


VHPCOMP_FLAGS := -intstyle default -incremental -initfile xilinxsim.ini 
VLOGCOMP_FLAGS := -intstyle default -incremental -initfile xilinxsim.ini 
#target for performing local simulation
local: sim_pre_cmd simulation sim_post_cmd

VERILOG_SRC := 
VERILOG_OBJ := 
VHDL_SRC := gate.vhdl \

VHDL_OBJ := work/gate/.gate_vhdl \

LIBS := work
LIB_IND := work/.work
simulation: xilinxsim.ini $(LIB_IND) $(VERILOG_OBJ) $(VHDL_OBJ) fuse
$(VERILOG_OBJ): $(LIB_IND) xilinxsim.ini
$(VHDL_OBJ): $(LIB_IND) xilinxsim.ini


xilinxsim.ini: $(XILINX_INI_PATH)/xilinxsim.ini
		cp $< .
fuse:
		fuse work.$(TOP_MODULE) -intstyle ise -incremental -o $(FUSE_OUTPUT)


work/.work:
	(mkdir -p work && touch work/.work && echo work=work  >> xilinxsim.ini) || rm -rf work 


work/gate/.gate_vhdl: gate.vhdl work/gate/.gate
		vhpcomp $(VHPCOMP_FLAGS) -work work=./work $< 
		@mkdir -p $(dir $@) && touch $@


work/gate/.gate:
		@mkdir -p $(dir $@) && touch $@

# USER SIM COMMANDS
sim_pre_cmd:
		
sim_post_cmd:
		

CLEAN_TARGETS := $(LIBS) xilinxsim.ini $(LIBS) fuse.xmsgs fuse.log fuseRelaunch.cmd isim isim.log isim.wdb isim_proj isim_proj.*

clean:
		rm -rf $(CLEAN_TARGETS)
mrproper: clean
		rm -rf *.vcd

.PHONY: mrproper clean sim_pre_cmd sim_post_cmd simulation
