########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

TOP_MODULE := gate3

MODELSIM_INI_PATH := $(HDLMAKE_MODELSIM_PATH)/..

VCOM_FLAGS := -quiet -modelsimini modelsim.ini 
VSIM_FLAGS := 
VLOG_FLAGS := -quiet -modelsimini modelsim.ini 
VMAP_FLAGS := -modelsimini modelsim.ini 
#target for performing local simulation
local: sim_pre_cmd simulation sim_post_cmd

VERILOG_SRC := 
VERILOG_OBJ := 
VHDL_SRC := gate3.vhd \
../files/gate.vhdl \

VHDL_OBJ := work/gate3/.gate3_vhd \
sublib/gate/.gate_vhdl \

INCLUDE_DIRS :=
LIBS := sublib work
LIB_IND := sublib/.sublib work/.work

simulation: modelsim.ini $(LIB_IND) $(VERILOG_OBJ) $(VHDL_OBJ)
$(VERILOG_OBJ): modelsim.ini
$(VHDL_OBJ): $(LIB_IND) modelsim.ini

modelsim.ini: $(MODELSIM_INI_PATH)/modelsim.ini
		cp $< . 2>&1
sublib/.sublib:
	(vlib sublib && vmap $(VMAP_FLAGS) sublib && touch sublib/.sublib) || rm -rf sublib

work/.work:
	(vlib work && vmap $(VMAP_FLAGS) work && touch work/.work) || rm -rf work

work/gate3/.gate3_vhd: gate3.vhd \
sublib/gate/.gate_vhdl
		vcom $(VCOM_FLAGS) -work work $< 
		@mkdir -p $(dir $@) && touch $@


sublib/gate/.gate_vhdl: ../files/gate.vhdl
		vcom $(VCOM_FLAGS) -work sublib $< 
		@mkdir -p $(dir $@) && touch $@


# USER SIM COMMANDS
sim_pre_cmd:
		
sim_post_cmd:
		

CLEAN_TARGETS := $(LIBS) modelsim.ini transcript

clean:
		rm -rf $(CLEAN_TARGETS)
mrproper: clean
		rm -rf *.vcd *.wlf

.PHONY: mrproper clean sim_pre_cmd sim_post_cmd simulation
