########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

TOP_MODULE := gate


VCOM_FLAGS := -quiet -2008 
VSIM_FLAGS := 
VLOG_FLAGS := -quiet 
VMAP_FLAGS := 
#target for performing local simulation
local: sim_pre_cmd simulation sim_post_cmd

VERILOG_SRC := 
VERILOG_OBJ := 
VHDL_SRC := ../files/gate.vhdl \

VHDL_OBJ := work/gate/.gate_vhdl \

INCLUDE_DIRS :=
LIBS := work
LIB_IND := work/.work

simulation:  $(LIB_IND) $(VERILOG_OBJ) $(VHDL_OBJ)
$(VERILOG_OBJ): 
$(VHDL_OBJ): $(LIB_IND) 

work/.work:
	(vlib work && vmap $(VMAP_FLAGS) work && touch work/.work) || rm -rf work

work/gate/.gate_vhdl: ../files/gate.vhdl
		vcom $(VCOM_FLAGS) -work work $< 
		@mkdir -p $(dir $@) && touch $@


# USER SIM COMMANDS
sim_pre_cmd:
		
sim_post_cmd:
		

CLEAN_TARGETS := $(LIBS) *.asdb

clean:
		rm -rf $(CLEAN_TARGETS)
mrproper: clean
		rm -rf *.vcd

.PHONY: mrproper clean sim_pre_cmd sim_post_cmd simulation
