########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

TOP_MODULE := test_top

MODELSIM_INI_PATH := $(HDLMAKE_MODELSIM_PATH)/..

VCOM_FLAGS := -quiet -modelsimini modelsim.ini 
VSIM_FLAGS := 
VLOG_FLAGS := -quiet -modelsimini modelsim.ini 
VMAP_FLAGS := -modelsimini modelsim.ini 
#target for performing local simulation
local: sim_pre_cmd simulation sim_post_cmd

VERILOG_SRC := 
VERILOG_OBJ := 
VHDL_SRC := test_top.vhd \
testlib/test_pkg.vhd \
testlib/testlib_context.vhd \

VHDL_OBJ := work/hdlmake/test_top_vhd \
testlib/hdlmake/test_pkg_vhd \
testlib/hdlmake/testlib_context_vhd \

INCLUDE_DIRS :=
LIBS := testlib work
LIB_IND := testlib/hdlmake/testlib-stamp work/hdlmake/work-stamp

simulation: modelsim.ini $(LIB_IND) $(VERILOG_OBJ) $(VHDL_OBJ)
$(VERILOG_OBJ): modelsim.ini
$(VHDL_OBJ): $(LIB_IND) modelsim.ini

modelsim.ini: $(MODELSIM_INI_PATH)/modelsim.ini
		cp $< . 2>&1

testlib/hdlmake/testlib-stamp:
	(vlib testlib && vmap $(VMAP_FLAGS) testlib && mkdir -p testlib/hdlmake && touch testlib/hdlmake/testlib-stamp) || rm -rf testlib

work/hdlmake/work-stamp:
	(vlib work && vmap $(VMAP_FLAGS) work && mkdir -p work/hdlmake && touch work/hdlmake/work-stamp) || rm -rf work

work/hdlmake/test_top_vhd: test_top.vhd \
testlib/hdlmake/testlib_context_vhd
		vcom $(VCOM_FLAGS) -work work $< 
		@touch $@

testlib/hdlmake/test_pkg_vhd: testlib/test_pkg.vhd
		vcom $(VCOM_FLAGS) -work testlib $< 
		@touch $@

testlib/hdlmake/testlib_context_vhd: testlib/testlib_context.vhd \
testlib/hdlmake/test_pkg_vhd
		vcom $(VCOM_FLAGS) -work testlib $< 
		@touch $@

# USER SIM COMMANDS
sim_pre_cmd:
		
sim_post_cmd:
		

CLEAN_TARGETS := $(LIBS) modelsim.ini transcript

clean:
		rm -rf $(CLEAN_TARGETS)
mrproper: clean
		rm -rf *.vcd *.wlf

.PHONY: mrproper clean sim_pre_cmd sim_post_cmd simulation
