########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

## variables #############################
TOP_MODULE := gate3_tb
FUSE_OUTPUT ?= isim_proj


VHPCOMP_FLAGS := -intstyle default -incremental -initfile xilinxsim.ini 
VLOGCOMP_FLAGS := -intstyle default -incremental -initfile xilinxsim.ini 
#target for performing local simulation
local: sim_pre_cmd simulation sim_post_cmd

VERILOG_SRC := ../files/gate3_tb.v \

VERILOG_OBJ := work/gate3_tb/.gate3_tb_v \

VHDL_SRC := ../files/gate.vhdl \
../files/gate3.vhd \

VHDL_OBJ := work/gate/.gate_vhdl \
work/gate3/.gate3_vhd \

LIBS := work
LIB_IND := work/.work
simulation: xilinxsim.ini $(LIB_IND) $(VERILOG_OBJ) $(VHDL_OBJ) fuse
$(VERILOG_OBJ): $(LIB_IND) xilinxsim.ini
$(VHDL_OBJ): $(LIB_IND) xilinxsim.ini


xilinxsim.ini: $(XILINX_INI_PATH)/xilinxsim.ini
		cp $< .
fuse:
		fuse work.$(TOP_MODULE) -intstyle ise -incremental -o $(FUSE_OUTPUT)


work/.work:
	(mkdir -p work && touch work/.work && echo work=work  >> xilinxsim.ini) || rm -rf work 

work/gate3_tb/.gate3_tb_v: ../files/gate3_tb.v ../files/gate3.vhd
		vlogcomp -work work=./work $(VLOGCOMP_FLAGS)  -i ../files $<
		@mkdir -p $(dir $@) && touch $@



work/gate/.gate_vhdl: ../files/gate.vhdl work/gate/.gate
		vhpcomp $(VHPCOMP_FLAGS) -work work=./work $< 
		@mkdir -p $(dir $@) && touch $@


work/gate/.gate:
		@mkdir -p $(dir $@) && touch $@

work/gate3/.gate3_vhd: ../files/gate3.vhd work/gate3/.gate3
		vhpcomp $(VHPCOMP_FLAGS) -work work=./work $< 
		@mkdir -p $(dir $@) && touch $@


work/gate3/.gate3: \
work/gate/.gate_vhdl
		@mkdir -p $(dir $@) && touch $@

# USER SIM COMMANDS
sim_pre_cmd:
		
sim_post_cmd:
		

CLEAN_TARGETS := $(LIBS) xilinxsim.ini $(LIBS) fuse.xmsgs fuse.log fuseRelaunch.cmd isim isim.log isim.wdb isim_proj isim_proj.*

clean:
		rm -rf $(CLEAN_TARGETS)
mrproper: clean
		rm -rf *.vcd

.PHONY: mrproper clean sim_pre_cmd sim_post_cmd simulation
