########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

TOP_MODULE := gate3

GHDL := ghdl
GHDL_OPT := 

#target for performing local simulation
local: sim_pre_cmd simulation sim_post_cmd

VERILOG_SRC := 
VERILOG_OBJ := 
VHDL_SRC := ../files/gate.vhdl \
../files/gate3.vhd \

VHDL_OBJ := work/gate/.gate_vhdl \
work/gate3/.gate3_vhd \

simulation: $(VERILOG_OBJ) $(VHDL_OBJ)
		$(GHDL) -e $(GHDL_OPT) $(TOP_MODULE)


work/gate/.gate_vhdl: ../files/gate.vhdl
		$(GHDL) -a --work=work $(GHDL_OPT) $<
		@mkdir -p $(dir $@) && touch $@


work/gate3/.gate3_vhd: ../files/gate3.vhd \
work/gate/.gate_vhdl
		$(GHDL) -a --work=work $(GHDL_OPT) $<
		@mkdir -p $(dir $@) && touch $@


# USER SIM COMMANDS
sim_pre_cmd:
		
sim_post_cmd:
		

CLEAN_TARGETS := $(LIBS) *.cf *.o $(TOP_MODULE) work

clean:
		rm -rf $(CLEAN_TARGETS)
mrproper: clean
		rm -rf *.vcd

.PHONY: mrproper clean sim_pre_cmd sim_post_cmd simulation
