########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

TOP_MODULE := gate

#target for performing local simulation
local: sim_pre_cmd simulation sim_post_cmd

VERILOG_SRC := 
VERILOG_OBJ := 
VHDL_SRC := ../files/gate.vhdl \

VHDL_OBJ := work/gate/.gate_vhdl \

simulation: $(VERILOG_OBJ) $(VHDL_OBJ)
		xelab -debug all $(TOP_MODULE) -s $(TOP_MODULE)

work/gate/.gate_vhdl: ../files/gate.vhdl
		xvhdl $<
		@mkdir -p $(dir $@) && touch $@


# USER SIM COMMANDS
sim_pre_cmd:
		
sim_post_cmd:
		

CLEAN_TARGETS := $(LIBS) .Xil *.jou *.log *.pb work xsim.dir

clean:
		rm -rf $(CLEAN_TARGETS)
mrproper: clean
		rm -rf *.wdb *.vcd

.PHONY: mrproper clean sim_pre_cmd sim_post_cmd simulation
