########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

TOP_MODULE := gate
PROJECT := gate
PROJECT_FILE := $(PROJECT).ldf
TOOL_PATH := 
TCL_INTERPRETER := diamondc
ifneq ($(strip $(TOOL_PATH)),)
TCL_INTERPRETER := $(TOOL_PATH)/$(TCL_INTERPRETER)
endif

SYN_FAMILY := 
SYN_DEVICE := anfpga
SYN_PACKAGE := ff
SYN_GRADE := 3

TCL_CREATE := prj_project new -name $(PROJECT) -impl $(PROJECT) -dev ANFPGA3FF -synthesis "synplify"
TCL_OPEN := prj_project open $(PROJECT).ldf
TCL_SAVE := prj_project save
TCL_CLOSE := prj_project close
ifneq ($(wildcard $(PROJECT_FILE)),)
TCL_CREATE := $(TCL_OPEN)
endif

#target for performing local synthesis
all: bitstream

SOURCES_VHDLFile := \
../files/gate.vhdl

files.tcl:
		@$(foreach sourcefile, $(SOURCES_VHDLFile), echo "prj_src add $(sourcefile)" >> $@ &)

SYN_PRE_PROJECT_CMD := 
SYN_POST_PROJECT_CMD := 

SYN_PRE_PAR_CMD := 
SYN_POST_PAR_CMD := 

SYN_PRE_BITSTREAM_CMD := 
SYN_POST_BITSTREAM_CMD := 

project.tcl:
		echo $(TCL_CREATE) >> $@
		echo source files.tcl >> $@
		echo $(TCL_SAVE) >> $@
		echo $(TCL_CLOSE) >> $@

project: files.tcl project.tcl
		$(SYN_PRE_PROJECT_CMD)
		$(TCL_INTERPRETER)$@.tcl
		$(SYN_POST_PROJECT_CMD)
		touch $@

par.tcl:
		echo $(TCL_OPEN) >> $@
		echo prj_run PAR -impl $(PROJECT) >> $@
		echo $(TCL_SAVE) >> $@
		echo $(TCL_CLOSE) >> $@

par: project par.tcl
		$(SYN_PRE_PAR_CMD)
		$(TCL_INTERPRETER)$@.tcl
		$(SYN_POST_PAR_CMD)
		touch $@

bitstream.tcl:
		echo $(TCL_OPEN) >> $@
		echo prj_run Export -impl $(PROJECT) -task Bitgen >> $@
		echo $(TCL_SAVE) >> $@
		echo $(TCL_CLOSE) >> $@

bitstream: par bitstream.tcl
		$(SYN_PRE_BITSTREAM_CMD)
		$(TCL_INTERPRETER)$@.tcl
		$(SYN_POST_BITSTREAM_CMD)
		touch $@

CLEAN_TARGETS := $(LIBS) *.sty $(PROJECT)

clean:
		rm -rf $(CLEAN_TARGETS)
		rm -rf project synthesize translate map par bitstream
		rm -rf project.tcl synthesize.tcl translate.tcl map.tcl par.tcl bitstream.tcl files.tcl

mrproper: clean
		rm -rf *.jed

.PHONY: mrproper clean all
