########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

TOP_MODULE := gatesv_tb

#target for performing local simulation
local: sim_pre_cmd simulation sim_post_cmd

VERILOG_SRC := ../files/gate2.v \
../files/gatesv_tb.sv \

VERILOG_OBJ := work/gate2/.gate2_v \
work/gatesv_tb/.gatesv_tb_sv \

VHDL_SRC := ../files/gate.vhdl \

VHDL_OBJ := work/gate/.gate_vhdl \

simulation:
		echo # Active-HDL command file, generated by HDLMake > run.command

		echo # Create library and set as default target >> run.command
		echo alib work >> run.command
		echo set worklib work >> run.command

		echo # Compiling HDL source files >> run.command
		echo alog "../files/gate2.v" >> run.command
		echo alog "../files/gatesv_tb.sv" >> run.command
		echo acom "../files/gate.vhdl" >> run.command

		vsimsa -do run.command
# USER SIM COMMANDS
sim_pre_cmd:
		
sim_post_cmd:
		

CLEAN_TARGETS := $(LIBS) run.command library.cfg work

clean:
		del /s /q /f $(CLEAN_TARGETS)
		@-rmdir /s /q $(CLEAN_TARGETS) >nul 2>&1
mrproper: clean
		del /s /q /f *.vcd *.asdb

.PHONY: mrproper clean sim_pre_cmd sim_post_cmd simulation
