########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

## variables #############################
TOP_MODULE := gate3_tb
FUSE_OUTPUT ?= isim_proj


VHPCOMP_FLAGS := -intstyle default -incremental -initfile xilinxsim.ini 
VLOGCOMP_FLAGS := -intstyle default -incremental -initfile xilinxsim.ini 
#target for performing local simulation
local: sim_pre_cmd simulation sim_post_cmd

VERILOG_SRC := ../files/gate3_tb.v \

VERILOG_OBJ := work/gate3_tb/.gate3_tb_v \

VHDL_SRC := ../files/gate.vhdl \
../files/gate3.vhd \

VHDL_OBJ := work/gate/.gate_vhdl \
work/gate3/.gate3_vhd \

LIBS := work
LIB_IND := work\.work
simulation: xilinxsim.ini $(LIB_IND) $(VERILOG_OBJ) $(VHDL_OBJ) fuse
$(VERILOG_OBJ): $(LIB_IND) xilinxsim.ini
$(VHDL_OBJ): $(LIB_IND) xilinxsim.ini


xilinxsim.ini: $(XILINX_INI_PATH)\xilinxsim.ini
		copy $< .
fuse:
		fuse work.$(TOP_MODULE) -intstyle ise -incremental -o $(FUSE_OUTPUT)


work\.work:
	(mkdir work && type nul >> work\.work && echo work=work  >> xilinxsim.ini) || del /s /q /f work 

work/gate3_tb/.gate3_tb_v: ../files/gate3_tb.v ../files/gate3.vhd
		vlogcomp -work work=.\work $(VLOGCOMP_FLAGS)  -i ../files $<
		@mkdir $(dir $@) && type nul >> $@



work/gate/.gate_vhdl: ../files/gate.vhdl work/gate/.gate
		vhpcomp $(VHPCOMP_FLAGS) -work work=.\work $< 
		@mkdir $(dir $@) && type nul >> $@


work/gate/.gate:
		@mkdir $(dir $@) && type nul >> $@

work/gate3/.gate3_vhd: ../files/gate3.vhd work/gate3/.gate3
		vhpcomp $(VHPCOMP_FLAGS) -work work=.\work $< 
		@mkdir $(dir $@) && type nul >> $@


work/gate3/.gate3: \
work/gate/.gate_vhdl
		@mkdir $(dir $@) && type nul >> $@

# USER SIM COMMANDS
sim_pre_cmd:
		
sim_post_cmd:
		

CLEAN_TARGETS := $(LIBS) xilinxsim.ini $(LIBS) fuse.xmsgs fuse.log fuseRelaunch.cmd isim isim.log isim.wdb isim_proj isim_proj.*

clean:
		del /s /q /f $(CLEAN_TARGETS)
		@-rmdir /s /q $(CLEAN_TARGETS) >nul 2>&1
mrproper: clean
		del /s /q /f *.vcd

.PHONY: mrproper clean sim_pre_cmd sim_post_cmd simulation
